{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    /** */
    "esModuleInterop": true,
    "resolveJsonModule": true,
    /** */
    "paths": {
      "@trc-tools/yrgrd/data": ["libs/yrgrd/data/src/index.ts"],
      "@trc-tools/yrgrd/stats-calc": ["libs/yrgrd/stats-calc/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
